<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Intro To Javascript | Project 1</title>
    <link href="assets/style/index.css" media="all" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <script defer src="assets/scripts/index.js"></script>
</head>

<header>
    <h1>Floppy Bird</h1>
    <div class="score-container">
      <div id="bestScore"></div>
      <div id="currentScore"></div>
    </div>
  </header>

  <canvas id="canvas" width="431" height="768"></canvas>
  <audio id="alarm-audio"></audio>
 
</html>